server.port=8050
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.9:5432/Test
spring.datasource.username=sa
spring.datasource.password=pin@#1358
#spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.properties.hibernate.format_sql = true
#hibernate.physical_naming_strategy=com.example.TestSpring.StrategyCase.CustomPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
